<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<script src="js/jquery-1.4.1.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="js/jquery-1.9.0.min.js" ></script>
	<style type="text/css">
		#banner{position: relative;width:478px;height: 286px;border: 1px solid #666;overflow: hidden;}
		#banner_list img{border: 0px;width:478px;height: 286px;}
		#banner_bg {position: absolute;bottom: 0;background-color: #000;height: 30px;filter: Alpha(Opacity=30);opacity: 0.3;z-index: 1000;
		cursor: pointer;width:478px;}
		#banner_info{position: absolute;bottom: 0px;left: 5px;height: 22px;color: #fff;z-index: 1001;cursor: pointer;}
		#banner_text{position: absolute;width: 120px;z-index: 1002;right: 3px;bottom: 3px;}
		#banner ul{position:absolute;list-style-type: none;filter: Alpha(Opacity=80);opacity: 0.8;border: 1px solid #fff;z-index: 1002;
		margin: 0px;padding: 0px;bottom: 3px;right:5px;}
		#banner ul li {padding: 0px 8px;float: left;display: block;color: #fff;border: #E5EAFF 1px solid;background: #6F4F67;cursor: pointer;}
		#banner ul li.on{background: #900;}
		#banner_list a{position: absolute;}
	</style>
	
	<script type="text/javascript">
		var t=n=0,count;
		$(document).ready(function(){
			count=$("#banner_list a").length;
			$("#banner_list a:not(:first-child)").hidden;
			$("#banner_info").html($("#banner_list a:first-child").find("img").attr('alt'));
			$("#banner_info").click(function(){window.open($("#banner_list a:first-child").attr('href'),"_blank")});
			$("#banner li").click(function(){
				var i =$(this).text()-1;
				n=i;
				if(i>=count) return;
				$("#banner_info").html($("#banner_list a").eq(i).find("img").attr('alt'));
				$("#banner_info").unbind().click(function(){window.open($("#banner_list a").eq(i).attr("href"),"_blank")});
				$("#banner_list a").filter(":visible").fadeOut(500).parent().children().eq(i).fadeIn(1000);
				document.getElementById("banner").style.background="";
				$(this).toggleClass("on");
				$(this).siblings().removeAttr("class");
			});
			t=setInterval("showAuto()",2000);
			$("#banner").hover(function(){clearInterval(t)},function(){t=setInterval("showAuto()",2000);});		
		});
		function showAuto(){
			n=n>=(count-1)?0:++n;
			$("#banner li").eq(n).trigger('click');
		}
				
	</script>
	
	<body>
		
		<div id="banner">
						<div id="banner_bg"></div>
						<div id="banner_info"></div>
						<ul>
							<li class="on">1</li>
							<li>2</li>
							<li>3</li>
							<li>4</li>
							<li>5</li>
							<li>6</li>
						</ul>
						
						<div id="banner_list" >
							<a href="#" target="_blank"><img src="img/picture/1.jpg" title="商品1" alt="商品1"/></a>
							<a href="#" target="_blank"><img src="img/picture/2.jpg" title="商品2" alt="商品2"/></a>
							<a href="#" target="_blank"><img src="img/picture/3.jpg" title="商品3" alt="商品3"/></a>
							<a href="#" target="_blank"><img src="img/picture/4.jpg" title="商品4" alt="商品4"/></a>
							<a href="#" target="_blank"><img src="img/picture/5.png" title="商品5" alt="商品5"/></a>
							<a href="#" target="_blank"><img src="img/picture/6.jpg" title="商品6" alt="商品6"/></a>
						</div>
					</div>
	</body>
</html>
