<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>购物车页面</title>
	</head>
	<script type="text/javascript" src="js/Date.js"></script>
	<script type="text/javascript" src="js/picture.js"></script>
	<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
	<script type="text/javascript" src="js/jquery-1.4.1.js"></script>
	<script type="text/javascript" src="js/banner.js"></script>
	<script type="text/javascript" src="js/register.js"></script>
	<script type="text/javascript" src="js/gouwu.js"></script>
	<link rel="stylesheet" type="text/css" href="css/basic.css" />
	<!--因为时间原因未能将css与页面分离-->
	<style type="text/css">
		ul,
		h3,
		h2,
		h1,
		h4,
		h5,
		h6,
		body {
			padding: 0px;
			margin: 0px;
		}
		
		#containter {
			width: 980px;
			margin: 0px auto;
			font-size: 12px;
		}
		
		#pagetop {
			min-height: 71px;
		}
		
		#pagebody {
			min-height: 400px;
		}
		
		#pagefooter {
			min-height: 100px;
			clear: both;
			margin-top: -300px;
		}
		
		#logo {
			width: 227px;
			height: 65px;
			float: left;
			margin-top: 5px;
		}
		
		.topinfo {
			width: 325px;
			float: left;
			line-height: 65px;
			overflow: hidden;
			padding-left: 30px;
		}
		
		.topnav {
			width: 500px;
		}
		
		.topnavlsit {
			width: 500px;
			height: 30px;
			margin-top: 10px;
		}
		
		.topnavlsit ul {
			list-style: none;
		}
		
		.topnavlsit ul li {
			display: inline-block;
			width: 60px;
		}
		
		.topnavlsit ul li a {
			text-decoration: none;
			color: #000000;
		}
		
		#nav {
			text-align: center;
		}
		
		#nav ul {
			list-style: none;
			margin: 0px;
			padding: 0px;
		}
		
		#nav ul li {
			width: 80px;
			height: 36px;
			font-size: 16px;
			font-weight: bold;
			display: inline-block;
			text-align: center;
			margin-top: 5px;
		}
		
		#nav ul li a {
			text-decoration: none;
			color: white;
		}
		
		#nav span a {
			text-decoration: none;
			color: white;
		}
		
		#bleft {
			width: 195px;
			border: min-height: 600px;
			float: left;
			margin-right: 4px;
		}
		
		.userbox {
			margin: 5px auto;
		}
		
		.userbox h3 {
			width: 195px;
			height: 30px;
			line-height: 30px;
			background: url(img/la_4.gif);
			text-align: center;
			color: white;
			font-size: 16px;
		}
		
		.userbox ul {
			border-left: solid #F00 1px;
			border-right: solid #F00 1px;
			border-bottom: solid #F00 1px;
			list-style: none;
			padding-left: 20px;
		}
		
		.userbox ul li {
			line-height: 24px;
			text-indent: 30px;
		}
		
		.userbox ul li a {
			color: #333;
			text-decoration: none;
		}
		
		.productbox {
			margin: 5px auto;
		}
		
		.productbox h3 {
			width: 195px;
			height: 30px;
			line-height: 30px;
			background: url(img/la_4.gif);
			text-align: center;
			color: white;
			font-size: 16px;
		}
		
		.productbox h1 {
			background: url(img/dot.gif) no-repeat center left;
			margin-left: 10px;
			padding-left: 10px;
			font-size: 15px;
		}
		
		.pinpaibox {}
		
		.pinpaibox h4 {
			width: 195px;
			height: 30px;
			line-height: 30px;
			background: url(img/la_4.gif);
			text-align: center;
			color: white;
			font-size: 16px;
		}
		
		.pinpaibox ul {
			border: solid #F00 1px;
			border-top: none;
			list-style: none;
			padding-left: 20px;
		}
		
		.pinpaibox ul li {
			display: inline;
			margin: 3px;
		}
		
		.pinpaibox img {
			border: solid 1px gray;
		}
		
		.box {}
		
		.box h4 {
			color: red;
			text-indent: 15px;
			font-size: 14px;
		}
		
		.box ul {
			list-style: none;
			margin-bottom: 5px;
		}
		
		.box ul li {
			height: 25px;
			line-height: 25px;
			text-indent: 20px;
			border-bottom: dotted 1px #ccc;
		}
		
		.box ul li span {
			margin: 0px 10px;
		}
		
		.box ul li a {
			color: #333;
			text-decoration: none;
		}
		
		#bmiddle {
			width: 582px;
			min-height: 400px;
			float: left;
		}
		
		#proimgbox {
			width: 310px;
			float: left;
			border: 1px solid #E1E1E1;
			min-height: 300px;
		}
		
		#bigimgbox {}
		
		#smallimglist {}
		
		#smallimglist div {
			float: left;
			width: 60px;
			height: 60px;
			border: 1px solid #E1E1E1;
		}
		
		#smallimglist div img {
			width: 55px;
			height: 55px;
		}
		
		#proinfolist {
			width: 462px;
			float: left;
			border: 1px solid #E1E1E1;
			min-height: 303px;
		}
		
		#proinfolist div {
			margin: 10px;
		}
		
		#fullimgbox {
			position: absolute;
			top: 175px;
			left: 700px;
			width: 400px;
			height: 400px;
			overflow: hidden;
			display: none;
			z-index: 1000;
		}
		
		.productimg {
			height: ;
		}
		
		.productimg h4 {
			background: url(img/ca_1.gif) no-repeat;
			height: 31px;
			line-height: 31px;
			text-indent: 30px;
			color: white;
			font-size: 16px;
			overflow: hidden;
		}
		
		.productimg ul {
			list-style: none;
			width: 575px;
			margin: 10px 20px;
		}
		
		.productimg ul li {
			display: inline-block;
			text-align: center;
		}
		
		.productimg ul li div {
			margin: 2px 2px;
		}
		
		.proinfo{
			text-indent: 10px;	
			height: 600px;
			width: 780px;
			margin-top:380px ;
			
			
		}
		
		#protitnfo1{
			border: 1px solid #ccc;
			height: 600px;
			width: 780px;
			margin-top: -2px;
		}
		
		.protitle{
			background:url(img/sort1.gif);
			line-height: 26px;
			vertical-align: bottom;
			height: 35px;
			margin-left: 10px;
			
			
		}
		
		
		
		.protitle div{
			width: 80px;
			height: 25px;
			display: inline-block;
			padding-top: 8px;
			padding-left: 5px;
			
			text-decoration: none;
			color: #000;
			border: 1px solid #ccc;
			font-size: 14px;
			border-bottom: none;
			
			
		}
		.protitle div:hover{
			
			background-color:white ;
		}
		.protitle div a{
			
			text-decoration: none;
		}
		
		.proinfobox{
			border: solid 1px #ccc;
			min-height: 300px;
			margin-left:10px ;
			border-top:none ;
			text-indent: 36px;
			line-height: 24px;
		}
		
		
		.protitleinfo{
			clear: both;
		}
		
		.pname {
			color: gray
		}
		
		.price {
			color: red;
			font-weight: bold;
		}
		
		.pay {
			background: whitesmoke;
			border: none;
			margin-top: 20px;
		}
		
		.pay span {
			color: gray;
			font-size: 13px;
		}
		
		.pay ul {
			margin-left: 5px;
		}
		
		.pay ul li {
			list-style: none;
			display: inline;
		}
		
		.pay ul li a {}
		
		#bright {
			width: 195px;
			min-height: 600px;
			float: left;
			margin-left: 4px;
		}
		
		.rbox {
			margin-top: 5px;
		}
		
		.rbox h4 {
			background: url(img/la_7.gif);
			font-size: 16px;
			color: #fff;
			text-align: center;
			line-height: 30px;
			height: 30px;
		}
		
		.rbox ul {
			list-style: none;
			border: solid 1px red;
			border-top: none;
		}
		
		.rbox ul li {
			text-decoration: none;
			line-height: 25px;
			text-indent: 10px;
			background: url(img/dot.gif) no-repeat center left;
			margin-left: 10px;
		}
		
		.rbox ul li a {
			text-decoration: none;
			color: #333;
		}
		
		.huoban {
			margin-bottom: 5px;
		}
		
		.huoban h4 {
			width: 195px;
			height: 30px;
			line-height: 30px;
			background: url(img/la_4.gif);
			text-align: center;
			color: white;
			font-size: 16px;
		}
		
		.huoban ul {
			text-align: center;
			border: solid 1px red;
			border-top: none;
			list-style: none;
		}
		
		.huoban ul li {
			padding: 5px;
		}
		
		.huoban ul li a {
			text-decoration: none;
			color: gray;
		}
		
		.service {
			border: 1px solid red;
			border-top: none;
			padding: 5px;
			color: #333;
		}
		
		.service div {
			margin: 2px auto;
			padding: 3px;
		}
		
		.service01 {
			float: left;
		}
		
		.service02 span {
			padding: 3px 3px;
		}
		
		.tbox {
			border: 1px solid red;
			border-top: none;
			min-height: 500px;
		}
		
		.tui {
			clear: both;
			border-bottom: dotted 1px #666;
			min-height: 100px;
		}
		
		.footInfo {
			background: url(img/copy_line.gif);
			height: 126px;
			border: solid 1px brown;
			margin-top: 40px;
		}
		
		.footInfo h4 {
			text-indent: 30px;
			color: red;
			font-weight: bold;
			margin-top: 10px;
			font-size: 14px;
		}
		
		.footInfo ul {
			list-style: none;
			margin: 0px;
			padding: 0px;
			text-align: left;
			line-height: 24px;
		}
		
		.footInfo ul .listnav {
			display: inline-block;
			width: 170px;
		}
		
		.footInfo ul .listnav ul li {
			background: url(img/dot.gif) no-repeat center left;
			line-height: 20px;
			text-indent: 10px;
			margin-left: 30px;
		}
		
		.footInfo ul .listnav ul li a {
			text-decoration: none;
			color: gray;
		}
		
		#foot {
			text-align: center;
			color: gray;
		}
		
		#foot div {
			line-height: 25px;
		}
		
		#foot div span {
			margin: 0px 20px;
		}
		
		.tabres{
			margin-left:100px;
			text-align: right;
		}
		.tabres tr td{
			padding: 5px;
		}
		
		#gouwulist{
			width: 100%;
			}
		#gouwulist th{
			background: url(img/sort1.gif);
			height: 29px;
			line-height: 29px;
		}
		
		#gouwulist tr td{
			text-align: center;
		}
		.youhui{
			text-align: right;
			margin-right:30px ;
		}
		.youhui div{
			margin-top:15px;
			}
		#gouwuche{
			border: 1px solid gainsboro;
			height: 240px;
		}	
	</style>

	<body>
		<div id="containter">
			<!--网站头部-->
			<div id="pagetop" style="position: relative;">
				<div id="logo">
					<img src="img/logo.jpg" />
				</div>
				<div class="topinfo">
					<span>您好欢迎登陆小鹿商城！新用户，<a href="register.html">请注册，</a>老用户，<a href="login.html">请登录.</a></span>
				</div>
				<div class="topnav" style="clear:both;position: absolute; top: 0px; left: 600px;">
					<div class="topnavlsit">
						<ul>
							<li>
								<a href="xx.html">帮助中心 |</a>
							</li>
							<li>
								<a href="xx.html">客户反馈 |</a>
							</li>
							<li>
								<a href="xx.html">网站地图 |</a>
							</li>
							<li>
								<a href="xx.html">加入收藏 |</a>
							</li>
							<li id="Clock" style="width: 200px;"></li>
						</ul>
					</div>
					<div>
						<marquee scrollamount=3 direction="up" height="20px" style="text-indent: 40px">
							<a href="xx.html">特大新闻！明天1元抢购iphone7plus</a>
						</marquee>
					</div>

				</div>

				<!--主导航-->
				<div id="nav" style="clear: both ;">
					<div  style="background:url(img/top_1.gif); height: 36px;">
							<ul id="navlist" style="text-align: center; ">
								<li><a href="index.html">网站首页|</a></li>
								<li><a href="gouwuche.html">购物车|</a></li>
								<li><a href="jiesuan.html">结算页面|</a></li>
								<li><a href="productinfo.html">产品详情|</a></li>
								<li><a href="productinfolist.html">产品列表|</a></li>
								<li style="margin-left: -20px;"><a href="productlist.html">报价单</a></li>
							</ul>
						</div>
					<div class="sousuo" style="background:url(img/top_2.gif) no-repeat; height: 36px; text-align: left;text-indent: 25px; position: relative;">
						<span style="color: #fff;font-size: 16px;">商品搜索：<select><option>所有分类</option><option>最新商品</option><option>热卖商品</option></select></span>
						<span><input type="text" maxlength="50" size="40"  value="" /><button>搜索</button></span>
						<span style="color: #fff;font-size: 14px; padding-left: 20px;"><a href="">高级搜索</a></span>
						<div style="background: url(img/d3.jpg); float: right; margin-right:20px ;width: 305px; height: 24px; line-height: 24px; color:black ;">
							<span style="position: absolute; right: 195px;"><a  style="color: #000000;"href="">购物车暂时为空</a></span>
							<span style="position: absolute; right: 105px;"><a style="color: #000000;" href="">去结算</a></span>
							<span style="position: absolute; right: 30px;"><a style="color: #000000;" href="">用户中心</a></span>
						</div>

					</div>
				</div>

			</div>
			<!--网站里部-->
			<div id="pagebody">
				<!--左部-->
				<div id="bleft">
					<div id="userbox" class="userbox">
						<h3>用户信息</h3>
						<ul>
							<li style="background: url(img/user/1.gif) no-repeat center left"><a href="">欢迎Louis登录</a>&nbsp;<a href="">[退出]</a></li>
							<li style="background: url(img/user/2.gif) no-repeat center left"><a href="">用户资料修改</a></li>
							<li style="background: url(img/user/3.gif) no-repeat center left"><a href="">用户密码修改</a></li>
							<li style="background: url(img/user/4.gif) no-repeat center left"><a href="">订单管理</a></li>
							<li style="background: url(img/user/5.gif) no-repeat center left"><a href="">管理优惠券(0张)</a></li>
							<li style="background: url(img/user/6.gif) no-repeat center left"><a href="">兑换优惠券</a></li>
							<li style="background: url(img/user/7.gif) no-repeat center left"><a href="">缺货登记</a></li>
							<li style="background: url(img/user/8.gif) no-repeat center left"><a href="">购物车(2)</a></li>
							<li style="background: url(img/user/9.gif) no-repeat center left"><a href="">我的收藏(0)</a></li>
							<li style="background: url(img/user/10.gif) no-repeat center left"><a href="">对比框(0)</a></li>
						</ul>
					</div>

					

					

				</div>
			<div id="bmiddle" style="width: 780px;">
					<div style="background: url(img/sort1.gif);line-height: 33px;padding-left: 20px;">
						<span style="background: url(img/home.gif) no-repeat center left; padding-left: 15px;">您的位置:</span>&nbsp;<span><a href="" style="text-decoration: none;color: gray;">首页</a>&nbsp;>>&nbsp;</span><span>购物车</span>&nbsp;&nbsp;
					</div>
					
				<div id="gouwuche">
					<table id="gouwulist">
						<tr>
							<th style="text-align: left;">商品名称</th>
							<th>单位(元)</th>
							<th>数量</th>
							<th>合计(元)</th>
							<th>类型</th>
							<th colspan="2">操作</th>
						</tr>
						<!--便于取消所有计算-->
						<tr style="display: none;">
							<td >￥<span class="pricee">0</span></td>
							<td><input type="text" value="0" size="2" name="num" class="num" /></td>
							<td >￥<span class="smalltotal">0.00</span></td>
						</tr>
						
						<tr>
							<td style="text-align: left;">戴尔(Dell)IS60SR-128</td>
							<td >￥<span class="pricee">5000</span></td>
							<td><input type="text" value="1" size="2" name="num" class="num" /></td>
							<td >￥<span class="smalltotal">0.00</span></td>
							<td>-</td>
							<td><input type="button" value="更改数量" onclick="GWprice()" >&nbsp;<input type="button" value="取消定购" class="cancel" ></td>
							
							
						</tr>
						<tr>
							<td style="text-align: left;">惠普笔记本(HP)1201AX</td>
							<td >￥<span class="pricee">4000</span></td>
							<td><input type="text" value="1" size="2" name="num" class="num" /></td>
							<td >￥<span class="smalltotal">0.00</span></td>
							<td>-</td>
							<td><input type="button" value="更改数量" onclick="GWprice()" >&nbsp;<input type="button" value="取消定购" class="cancel" ></td>
							
							
						</tr>
						<tr>
							<td style="text-align: left;">美的(Midea)PCS507</td>
							<td >￥<span class="pricee">300</span></td>
							<td><input type="text" value="1" size="2" name="num" class="num" /></td>
							<td >￥<span class="smalltotal">0.00</span></td>
							<td>-</td>
							<td><input type="button" value="更改数量" onclick="GWprice()" >&nbsp;<input type="button" value="取消定购" class="cancel" ></td>
							
							
						</tr>
					</table>
					
					<div class="youhui">
						<div>
							<span>共</span><span id="count" style="colored">6</span><span>件商品</span><span> 价格总计：</span>￥<span class="total" style="color: red;">0.00</span>元<span>您是：</span><span  style="color: red;">超级会员</span><span>(享受5折优惠)</span>
						</div>
						<div>
							<span>折后价格：</span>￥<span class="zhe" style="color: red;"></span>元<span> 获得积分：</span><span class="total">14380</span>
						</div>
						<div>
							<span>满￥500.00元免运费，</span><span> 你的订单可以免费送货！</span>					
						</div>
						<div>
							<input type="button" value="继续购物">	
							<input type="button"value="现在结算">
						</div>
					</div>
				</div>	
					
					
			</div>
			<!--网站底部-->
			<div id="pagefooter">
				<div class="footInfo">
					<ul>
						<li class="listnav">
							<h4>关于我们</h4>
							<ul>
								<li>
									<a href="">发展历程</a>
								</li>
								<li>
									<a href="">联系方式</a>
								</li>
								<li>
									<a href="">公司介绍</a>
								</li>
								<li>
									<a href="">企业文化</a>
								</li>
							</ul>
						</li>
						<li class="listnav">
							<h4>付款方式</h4>
							<ul>
								<li>
									<a href="">银行汇款</a>
								</li>
								<li>
									<a href="">在线支付</a>
								</li>
								<li>
									<a href="">银行汇款</a>
								</li>
								<li>
									<a href="">公司转账</a>
								</li>
							</ul>
						</li>
						<li class="listnav">
							<h4>送货方式</h4>
							<ul>
								<li>
									<a href="">上门自提</a>
								</li>
								<li>
									<a href="">EMS快递</a>
								</li>
								<li>
									<a href="">快递发货</a>
								</li>
								<li>
									<a href="">平邮发货</a>
								</li>
							</ul>
						</li>
						<li class="listnav">
							<h4>售后服务</h4>
							<ul>
								<li>
									<a href="">质保承诺</a>
								</li>
								<li>
									<a href="">退换货政策</a>
								</li>
								<li>
									<a href="">价格保护</a>
								</li>
								<li>
									<a href="">返修申请</a>
								</li>
							</ul>
						</li>
						<li class="listnav">
							<h4>购物帮助</h4>
							<ul>
								<li>
									<a href="">用户等级</a>
								</li>
								<li>
									<a href="">积分获取</a>
								</li>
								<li>
									<a href="">购物流程</a>
								</li>
								<li>
									<a href="">常见问题</a>
								</li>
							</ul>
						</li>
					</ul>

				</div>

				<div id="foot">
					<div><span>淘宝店</span><span>1号店</span><span>拍拍店</span><span>小鹿店</span></div>
					<div><span>Copyright 2017 版权所有:李易昇小鹿商城</span></div>
					<div><span>客服电话：1008511</span><span>传真:100111</span></div>
					<div><span>邮箱：909627128@qq.com</span></div>
				</div>

			</div>
		</div>
	</body>

</html>