<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>小鹿商城</title>
	</head>
	<script type="text/javascript" src="js/Date.js"></script>
	<script type="text/javascript"src="js/jquery-1.9.0.min.js"></script>
	<script type="text/javascript"src="js/jquery-1.4.1.js"></script>
	<script type="text/javascript" src="js/banner.js"></script>
	<link rel="stylesheet" type="text/css" href="css/basic.css"/>
	<!--因为时间原因未能将css与页面分离-->
	<style type="text/css">
		ul,h3,h2,h1,h4,h5,h6,body{padding: 0px; margin: 0px;}
		#containter{width: 980px;  margin: 0px auto; font-size: 12px; }
		#pagetop{min-height: 71px;}
		#pagebody{min-height: 600px;}
		#pagefooter{min-height: 100px;clear: both;margin-top:805px;}
		
		#logo{width: 227px;height: 65px; float: left;margin-top:5px;}
		.topinfo{width: 325px;float: left;line-height: 65px;overflow:hidden; padding-left: 30px; }
		.topnav{width: 500px;}
		.topnavlsit{width: 500px;height: 30px;margin-top: 10px;}
		.topnavlsit ul{list-style: none;}
		.topnavlsit ul li{display: inline-block;width: 60px;}
		.topnavlsit ul li a{text-decoration: none;color:#000000;}
		
		#nav{text-align: center;}
		#nav ul{list-style:none ;margin: 0px;padding: 0px;}
		#nav ul li{width: 80px; height: 36px;font-size: 16px;font-weight: bold;display: inline-block;text-align:center;margin-top: 5px;}
		#nav ul li a{text-decoration: none; color: white;}
		#nav span a {text-decoration: none;color: white;}
		
		
		#bleft{width: 195px;border: min-height: 600px;float: left;margin-right: 4px;}
		.userbox{ margin: 5px auto;}
		.userbox h3{ width: 195px;height: 30px;line-height: 30px;background: url(img/la_4.gif);text-align: center;color: white;font-size: 16px;}
		.userbox ul{border-left: solid #F00 1px;border-right: solid #F00 1px;border-bottom: solid #F00 1px; list-style: none;padding-left:20px ;}
		.userbox ul li{line-height: 24px;text-indent: 30px;}
		.userbox ul li a{color: #333 ;text-decoration: none;}
		
		.productbox{ margin: 5px auto;}
		.productbox h3{ width: 195px;height: 30px;line-height: 30px;background: url(img/la_4.gif);text-align: center;color: white;font-size: 16px;}
		.productbox h1{ background: url(img/dot.gif) no-repeat center left ;margin-left: 10px ;padding-left:10px ;font-size:15px ;}
		
		.pinpaibox{margin-bottom:5px ;}
		.pinpaibox h4{width: 195px;height: 30px;line-height: 30px;background: url(img/la_4.gif);text-align: center;color: white;font-size: 16px;}
		.pinpaibox ul{border: solid #F00 1px; border-top:none;list-style: none;padding-left:20px ;height: 205px;}
		.pinpaibox ul li{display: inline;}
		.pinpaibox img{border: solid 1px gray ;margin-top: 5px;}
		
		.box{}
		.box h4{color: red; text-indent: 15px;font-size: 14px;}
		.box ul{list-style: none;margin-bottom: 5px;}
		.box ul li{height: 25px;line-height: 25px;text-indent: 20px;border-bottom: dotted 1px #ccc;}
		.box ul li span {margin: 0px 10px;}
		.box ul li a{color: #333;text-decoration: none;}
		
		#bmiddle{width: 582px;min-height: 600px;float: left;}
		#banner{position: relative;width:580px;height: 286px;overflow: hidden;}
		#banner_list img{border: 0px;width:580px;height: 286px;}
		#banner_bg {position: absolute;bottom: 0;background-color: #000;height: 30px;filter: Alpha(Opacity=30);opacity: 0.3;z-index: 1000;
		cursor: pointer;width:580px;}
		#banner_info{position: absolute;bottom: 0px;left: 5px;height: 22px;color: #fff;z-index: 1001;cursor: pointer;}
		#banner_text{position: absolute;width: 120px;z-index: 1002;right: 3px;bottom: 3px;}
		#banner ul{position:absolute;list-style-type: none;filter: Alpha(Opacity=80);opacity: 0.8;border: 1px solid #fff;z-index: 1002;
		margin: 0px;padding: 0px;bottom: 3px;right:5px;}
		#banner ul li {padding: 0px 8px;float: left;display: block;color: #fff;border: #E5EAFF 1px solid;background: #6F4F67;cursor: pointer;}
		#banner ul li.on{background: #900;}
		#banner_list a{position: absolute;}
		
		.productimg{height: ;}
		.productimg h4{background: url(img/ca_1.gif) no-repeat; height: 31px;line-height: 31px; text-indent: 30px;color: white;font-size: 16px;overflow: hidden;}
		.productimg ul{list-style: none;width: 575px;margin: 10px 20px;}
		.productimg ul li{display: inline-block;text-align: center;}
		.productimg ul li div{margin: 2px 2px;}
		.pname{color:gray}
		.price{color: red;font-weight: bold;}
		
		.pay{background:whitesmoke;border: none;margin-top: 35px;}
		.pay span{color: gray;font-size: 13px;}
		.pay ul{margin-left: 3px;}
		.pay ul li{list-style: none;display: inline;}
		.pay ul li a{}
	
		#bright{width: 195px;min-height: 600px;float: left;margin-left: 4px;}
		.rbox{margin-top: 5px;}
		.rbox h4{background: url(img/la_7.gif); font-size: 16px;color: #fff;text-align: center;line-height: 30px;height: 30px;}
		.rbox ul{list-style: none;border: solid 1px red;border-top: none;}
		.rbox ul li{text-decoration: none;line-height: 25px;text-indent: 10px;background: url(img/dot.gif) no-repeat center left;margin-left: 10px;}
		.rbox ul li a{text-decoration: none;color: #333;}
		
		.huoban{margin-bottom: 5px;}
		.huoban h4{width: 195px;height: 30px;line-height: 30px;background: url(img/la_4.gif);text-align: center;color: white;font-size: 16px;}	
		.huoban ul{text-align: center;border: solid 1px red;border-top: none;list-style: none;}
		.huoban ul li {padding: 5px;}
		.huoban ul li a{text-decoration: none;color: gray;}
		
		.service{border: 1px solid red; border-top: none; padding: 5px;color: #333;height: 200px;}
		.service div{margin: 2px auto; padding: 3px;}
		.service01{float: left;} 
		.service02{float: left;}
		.service02 span{padding: 3px 3px;}
		.tbox{border: 1px solid red; border-top: none;min-height: 700px;}
		.tui{clear: both; border-bottom: dotted 1px #666;min-height: 100px; }
		
		.footInfo{background:url(img/copy_line.gif);height: 126px;border: solid 1px brown;margin-top: 40px;}
		.footInfo h4{text-indent: 30px;color: red;font-weight: bold;margin-top:10px ;font-size: 14px;}
		.footInfo ul{list-style: none;margin: 0px ;padding: 0px;text-align: left;line-height: 24px;}
		.footInfo ul .listnav{display: inline-block;width: 170px;}
		.footInfo ul .listnav ul li{background: url(img/dot.gif) no-repeat center left;line-height: 20px;text-indent: 10px;margin-left: 30px;}
		.footInfo ul .listnav ul li a{text-decoration: none;color: gray;}
		
		#foot{text-align: center;color: gray;}
		#foot div{line-height: 25px;}
		#foot div span{margin: 0px 20px;}
	</style>

	
	<body>
		<div id="containter">
			<!--网站头部-->
			<div id="pagetop" style="position: relative;">
				<div id="logo">
					<img src="img/logo.jpg" />
				</div>
				<div class="topinfo">
					<span>您好欢迎登陆小鹿商城！新用户，<a href="register.html">请注册，</a>老用户，<a href="login.html">请登录.</a></span>
				</div>
				<div class="topnav" style="clear:both;position: absolute; top: 0px; left: 600px;">
					<div class="topnavlsit">
						<ul>
							<li><a href="xx.html">帮助中心 |</a></li>
							<li><a href="xx.html">客户反馈 |</a></li>
							<li><a href="xx.html">网站地图 |</a></li>
							<li><a href="xx.html">加入收藏 |</a></li>
							<li id="Clock" style="width: 200px;"></li>
						</ul>
					</div>
					<div>
						<marquee scrollamount=3 direction="up"  height="20px" style="text-indent: 40px"><a href="xx.html">特大新闻！明天1元抢购iphone7plus</a></marquee>
					</div>
					
				</div>
				
				<!--主导航-->
				<div id="nav" style="clear: both ;">
						<div  style="background:url(img/top_1.gif); height: 36px;">
							<ul id="navlist" style="text-align: center; ">
								<li><a href="index.html">网站首页|</a></li>
								<li><a href="gouwuche.html">购物车|</a></li>
								<li><a href="jiesuan.html">结算页面|</a></li>
								<li><a href="productinfo.html">产品详情|</a></li>
								<li><a href="productinfolist.html">产品列表|</a></li>
								<li style="margin-left: -20px;"><a href="productlist.html">报价单</a></li>
							</ul>
						</div>
						<div class="sousuo" style="background:url(img/top_2.gif) no-repeat; height: 36px; text-align: left;text-indent: 25px; position: relative;">
							<span style="color: #fff;font-size: 16px;">商品搜索：<select><option>所有分类</option><option>最新商品</option><option>热卖商品</option></select></span>
							<span><input type="text" maxlength="50" size="40"  value="" /><button>搜索</button></span>	
							<span style="color: #fff;font-size: 14px; padding-left: 20px;"><a href="">高级搜索</a></span>
							<div style="background: url(img/d3.jpg); float: right; margin-right:20px ;width: 305px; height: 24px; line-height: 24px; color:black ;">
								<span style="position: absolute; right: 195px;"><a  style="color: #000000;"href="">购物车暂时为空</a></span>
								<span style="position: absolute; right: 105px;"><a style="color: #000000;" href="">去结算</a></span>
								<span style="position: absolute; right: 30px;"><a style="color: #000000;" href="">用户中心</a></span>
							</div>
							
						</div>
				</div>
				
				
			</div>
			<!--网站里部-->
			<div id="pagebody">
				<!--左部-->				
				<div id="bleft">
					<div id="userbox" class="userbox">
						<h3>用户信息</h3>
						<ul>
							<li style="background: url(img/user/1.gif) no-repeat center left"><a href="">登录/注册</a></li>
							<li style="background: url(img/user/8.gif) no-repeat center left"><a href="">购物车</a></li>
							<li style="background: url(img/user/10.gif) no-repeat center left"><a href="">对比框</a></li>
						</ul>
						
					</div>
					
					<div id="productbox" class="productbox">
						<h3>商品分类</h3>
						<div style="border :solid 1px red ; border-top:none;">
							<div class="box">
								<h4 ><img src="img/dot.gif"/>家用电器</h4>
								<ul>
									<li ><span><a href="">大  家  电</a></span>|<span><a href="">厨房电器</a></span></li>
									<li ><span><a href="">汽车用品</a></span>|<span><a href="">个人护理</a></span></li>
									<li ><span><a href="">生活电器</a></span>|<span><a href="">其他家电</a></span></li>
								</ul>
							</div>
						<div class="box">
							<h4 ><img src="img/dot.gif"/>手机数码</h4>
							<ul>
								<li ><span><a href="">数码相机</a></span>|<span><a href="">手机通讯</a></span></li>
								<li ><span><a href="">时尚影音</a></span>|<span><a href="">数码配件</a></span></li>
								<li ><span><a href="">数码影像</a></span>|<span><a href="">手机配件</a></span></li>
							</ul>
						</div>
						<div class="box">
							<h4 ><img src="img/dot.gif"/>电脑产品</h4>
							<ul>
								<li ><span><a href="">笔  记  本</a></span>|<span><a href="">办公耗材</a></span></li>
								<li ><span><a href="">电脑软件</a></span>|<span><a href="">网络产品</a></span></li>
								<li ><span><a href="">办公设备</a></span>|<span><a href="">电脑整机</a></span></li>
							</ul>
						</div>
						<div class="box">
							<h4 ><img src="img/dot.gif"/>日用百货</h4>
							<ul>
								<li ><span><a href="">玩具乐器</a></span>|<span><a href="">化妆护理</a></span></li>
								<li ><span><a href="">礼品箱包</a></span>|<span><a href="">钟表手势</a></span></li>
							</ul>
						</div>
						<div class="box">
							<h4 ><img src="img/dot.gif"/>服装鞋帽</h4>
							<ul>
								<li ><span><a href="">运动鞋&nbsp;</a></span>|<span><a href="">女士服装</a></span></li>
								<li ><span><a href="">男士服装</a></span>|<span><a href="">运  动  装</a></span></li>
							</ul>
						</div>
						<div class="box">
							<h4 ><img src="img/dot.gif"/>运动健康</h4>
							<ul>
								<li ><span><a href="">户外运动</a></span>|<span><a href="">运动器械</a></span></li>
								<li ><span><a href="">养身器械</a></span>|<span><a href="">健康食品</a></span></li>
								<li ><span style="float: right;"><a href="">所有分类>></a></span></li>
							</ul>
						</div>
					</div>
					</div>
					
					<div><img src="img/Wrzcnet/left_01.gif" width="195"/></div>
					<div class="pinpaibox">
						<h4>推荐品牌</h4>
						<ul>
							<li><a href=""><img src="img/Wrzcnet/p_16.jpg" width="70" height="50"></a></li>
							<li><a href=""><img src="img/Wrzcnet/p_17.jpg" width="70" height="50"></a></li>
							<li><a href=""><img src="img/Wrzcnet/p_19.jpg" width="70" height="50"></a></li>
							<li><a href=""><img src="img/Wrzcnet/p_20.jpg" width="70" height="50"></a></li>
							<li><a href=""><img src="img/Wrzcnet/p_21.jpg" width="70" height="50"></a></li>
							<li><a href=""><img src="img/Wrzcnet/p_22.jpg" width="70" height="50"></a></li>
							<li ><a href="" style="float: right; color: gray;text-decoration: none;padding-top: 5px;">所有品牌>></a></li>
						</ul>
					</div>
					<div><img src="img/Wrzcnet/left_02.jpg" width="195"/></div>
					
					<div class="huoban">
						<h4>合作伙伴</h4>
						<ul>
							<li><a href="">蓝桥软件学院</a></li>
							<li><a href="">阿里巴巴</a></li>
							<li><a href="">腾讯新闻网</a></li>
							<li><a href="">小鹿商城</a></li>
						</ul>
					</div>
					
					<div><img src="img/Wrzcnet/7_03.jpg" width="195"/></div>
					
				</div>
				<!--中部-->
				<div id="bmiddle">
					<div id="banner">
						<div id="banner_bg"></div>
						<div id="banner_info"></div>
						<ul>
							<li class="on">1</li>
							<li>2</li>
							<li>3</li>
							<li>4</li>
							<li>5</li>
							<li>6</li>
						</ul>
						
						<div id="banner_list" >
							<a href="#" target="_blank"><img src="img/picture/1.jpg" title="商品1" alt="商品1"/></a>
							<a href="#" target="_blank"><img src="img/picture/2.jpg" title="商品2" alt="商品2"/></a>
							<a href="#" target="_blank"><img src="img/picture/3.jpg" title="商品3" alt="商品3"/></a>
							<a href="#" target="_blank"><img src="img/picture/4.jpg" title="商品4" alt="商品4"/></a>
							<a href="#" target="_blank"><img src="img/picture/5.png" title="商品5" alt="商品5"/></a>
							<a href="#" target="_blank"><img src="img/picture/6.jpg" title="商品6" alt="商品6"/></a>
							
						</div>
					</div>
					<!--推荐商品-->
					<div class="productimg	">
						<h4>推荐商品 <span style="color: #000;margin-left: 430px; line-height:10px;font-size: 9px;color: red;">•<a href="" style="text-decoration: none;">more</a></span></h4>
						
						<div>
							<div>
								<ul>
									<li><div><a href=""><img src="img/picture/product1.jpg" width="100px" height="100px" /></a></div>
										<div>
											<div class="pname">霍尼韦尔</div>
											<div class="pname">Honeywell</div>
											<div class="price">￥200.00元</div>
										</div>
									</li>
									
									<li><div><a href=""><img src="img/picture/product2.jpg" width="100px" height="100px" /></a></div>
										<div>
											<div class="pname">戴尔(Dell)</div>
											<div class="pname">IS60SR-128</div>
											<div class="price">￥5000.00元</div>
										</div>
									</li>
									
									<li><div><a href=""><img src="img/picture/product3.jpg" width="100px" height="100px" /></a></div>
										<div>
											<div class="pname">爱普生(Epson)</div>
											<div class="pname">EPL-N2500&nbsp;A3黑白</div>
											<div class="price">￥7600.00元</div>
										</div>
									</li>
									
									<li><div><a href=""><img src="img/picture/product4.jpg" width="100px" height="100px" /></a></div>
										<div>
											<div class="pname">美的(Midea)</div>
											<div class="pname">PCS507</div>
											<div class="price">￥368.00元</div>
										</div>
									</li>
									
									<li><div><a href=""><img src="img/picture/product5.jpg" width="100px" height="100px" /></a></div>
										<div>
											<div class="pname">创维(Skyworth)</div>
											<div class="pname">32英寸液晶电视</div>
											<div class="price">￥2440.00元</div>
										</div>
									</li>
									
									<li><div><a href=""><img src="img/picture/product6.jpg" width="100px" height="100px" /></a></div>
										<div>
											<div class="pname">三星(SAMSUNG)</div>
											<div class="pname">Anycall&nbsp;Z650</div>
											<div class="price">￥1440.00元</div>
										</div>
									</li>
									
									<li><div><a href=""><img src="img/picture/product7.jpg" width="100px" height="100px" /></a></div>
										<div>
											<div class="pname">惠普笔记本(HP)</div>
											<div class="pname">1201AX</div>
											<div class="price">￥4240.00元</div>
										</div>
									</li>
									
									<li><div><a href=""><img src="img/picture/product8.jpg" width="100px" height="100px" /></a></div>
										<div>
											<div class="pname">佳能(Canon)</div>
											<div class="pname">数码摄影机</div>
											<div class="price">￥4440.00元</div>
										</div>
									</li>
									
									<li><div><a href=""><img src="img/picture/product9.jpg" width="100px" height="100px" /></a></div>
										<div>
											<div class="pname">佳能(Canon)</div>
											<div class="pname">数码摄影机</div>
											<div class="price">￥5440.00元</div>
										</div>
									</li>
									
									<li><div><a href=""><img src="img/picture/product10.jpg" width="100px" height="100px" /></a></div>
										<div>
											<div class="pname">苹果(Apple)</div>
											<div class="pname">ipod</div>
											<div class="price">￥2440.00元</div>
										</div>
									</li>
									
								</ul>
							</div>
						</div>
						
						
					</div>
					<!--热卖商品-->
					<div class="productimg	">
						<h4>热卖商品 <span style="color: #000;margin-left: 430px; font-size: 9px;color: red;">•<a href="" style="text-decoration: none;">more</a></span></h4>
						
						<div>
							<div>
								<ul>
									<li><div><a href=""><img src="img/picture/product9.jpg" width="100px" height="100px" /></a></div>
										<div>
											<div class="pname">佳能(Canon)</div>
											<div class="pname">数码摄影机</div>
											<div class="price">￥5440.00元</div>
										</div>
									</li>
									
									<li><div><a href=""><img src="img/picture/product10.jpg" width="100px" height="100px" /></a></div>
										<div>
											<div class="pname">苹果(Apple)</div>
											<div class="pname">ipod</div>
											<div class="price">￥2440.00元</div>
										</div>
									</li>
									
									<li><div><a href=""><img src="img/picture/product5.jpg" width="100px" height="100px" /></a></div>
										<div>
											<div class="pname">创维(Skyworth)</div>
											<div class="pname">32英寸液晶电视</div>
											<div class="price">￥2440.00元</div>
										</div>
									</li>
									
									<li><div><a href=""><img src="img/picture/product6.jpg" width="100px" height="100px" /></a></div>
										<div>
											<div class="pname">三星(SAMSUNG)</div>
											<div class="pname">Anycall&nbsp;Z650</div>
											<div class="price">￥1440.00元</div>
										</div>
									</li>
									
									<li><div><a href=""><img src="img/picture/product7.jpg" width="100px" height="100px" /></a></div>
										<div>
											<div class="pname">惠普笔记本(HP)</div>
											<div class="pname">1201AX</div>
											<div class="price">￥4240.00元</div>
										</div>
									</li>
									
									
									
								</ul>
							</div>
						</div>
						
						
					</div>
					<!--热卖商品-->
					<div class="productimg	">
						<h4>特价商品 <span style="color: #000;margin-left: 430px; font-size: 9px;color: red;">•<a href="" style="text-decoration: none;">more</a></span></h4>
						
						<div>
							<div>
								<ul>
									<li><div><a href=""><img src="img/picture/product7.jpg" width="100px" height="100px" /></a></div>
										<div>
											<div class="pname">惠普笔记本(HP)</div>
											<div class="pname">1201AX</div>
											<div class="price">￥4240.00元</div>
										</div>
									</li>
									
									<li><div><a href=""><img src="img/picture/product8.jpg" width="100px" height="100px" /></a></div>
										<div>
											<div class="pname">佳能(Canon)</div>
											<div class="pname">数码摄影机</div>
											<div class="price">￥4440.00元</div>
										</div>
									</li>
									
									<li><div><a href=""><img src="img/picture/product9.jpg" width="100px" height="100px" /></a></div>
										<div>
											<div class="pname">佳能(Canon)</div>
											<div class="pname">数码摄影机</div>
											<div class="price">￥5440.00元</div>
										</div>
									</li>
									
									<li><div><a href=""><img src="img/picture/product2.jpg" width="100px" height="100px" /></a></div>
										<div>
											<div class="pname">戴尔(Dell)</div>
											<div class="pname">IS60SR-128</div>
											<div class="price">￥5000.00元</div>
										</div>
									</li>
									
									<li><div><a href=""><img src="img/picture/product3.jpg" width="100px" height="100px" /></a></div>
										<div>
											<div class="pname">爱普生(Epson)</div>
											<div class="pname">EPL-N2500&nbsp;A3黑白</div>
											<div class="price">￥7600.00元</div>
										</div>
									</li>
									
									
									
								</ul>
							</div>
						</div>
						
						
					</div>
					<!--最新商品-->
					<div class="productimg	">
						<h4>最新商品 <span style="color: #000;margin-left: 430px; font-size: 9px;color: red;">•<a href="" style="text-decoration: none;">more</a></span></h4>
						
						<div>
							<div>
								<ul>
									<li><div><a href=""><img src="img/picture/product3.jpg" width="100px" height="100px" /></a></div>
										<div>
											<div class="pname">爱普生(Epson)</div>
											<div class="pname">EPL-N2500&nbsp;A3黑白</div>
											<div class="price">￥7600.00元</div>
										</div>
									</li>
									
									<li><div><a href=""><img src="img/picture/product4.jpg" width="100px" height="100px" /></a></div>
										<div>
											<div class="pname">美的(Midea)</div>
											<div class="pname">PCS507</div>
											<div class="price">￥368.00元</div>
										</div>
									</li>
									
									<li><div><a href=""><img src="img/picture/product5.jpg" width="100px" height="100px" /></a></div>
										<div>
											<div class="pname">创维(Skyworth)</div>
											<div class="pname">32英寸液晶电视</div>
											<div class="price">￥2440.00元</div>
										</div>
									</li>
									
									<li><div><a href=""><img src="img/picture/product9.jpg" width="100px" height="100px" /></a></div>
										<div>
											<div class="pname">佳能(Canon)</div>
											<div class="pname">数码摄影机</div>
											<div class="price">￥5440.00元</div>
										</div>
									</li>
									
									<li><div><a href=""><img src="img/picture/product2.jpg" width="100px" height="100px" /></a></div>
										<div>
											<div class="pname">戴尔(Dell)</div>
											<div class="pname">IS60SR-128</div>
											<div class="price">￥5000.00元</div>
										</div>
									</li>
									
									
									
								</ul>
							</div>
						</div>
						
						
					</div>
					
					<div class="pay">
						<span>&nbsp;&nbsp;本站支持以下几种支付方式:</span>
						<ul>
							<li><a href=""><img src="img/pay/logo_alipay.gif"/></a></li>
							<li><a href=""><img src="img/pay/logo_cncard.gif"/></a></li>
							<li><a href=""><img src="img/pay/logo_ebank.gif"/></a></li>
							<li><a href=""><img src="img/pay/logo_paypal.gif"/></a></li>
							<li><a href=""><img src="img/pay/logo_99bill.jpg"/></a></li>
							<li><a href=""><img src="img/pay/logo_tenpay.gif"/></a></li>
						</ul>
					</div>
				</div>
				<!--右部-->
				<div id="bright">
					<!--网站新闻-->
					<div class="rbox">
						<h4>网站新闻</h4>
						<ul>
							<li><a href="">马云为“剁手党”正名</a></li>
							<li><a href="">张勇:造物节引领新时代 </a></li>
							<li><a href="">旅游市场管理规范变更</a></li>
							<li><a href="">新增二手数码行业标准</a></li>
							<li><a href="">粉丝运营新工具！</a></li>
							<li><a href="">人人都是大众评审员</a></li>
							<li><a href="">商家内容成长全攻略</a></li>
							<li><a href="">全国首例刷单炒信案</a></li>
						</ul>
						
						
					</div>
					<!--客户服务-->
					<div class="rbox">
						
							<h4>客户服务</h4>
							<div class="service">
								<div class="service01">
									<div>电话：15910490632</div>
									<div>邮箱：909627128@qq.com</div>
									<div>传真：020-1234556</div>
								</div>
							<div class="service02">
								<div>
									<span><img src="img/QQonline.gif"  /><span><a href="" style="text-decoration: none;color: #333;">售前服务</a></span></span>
									<span><img src="img/QQonline.gif" /><span><a href="" style="text-decoration: none;color: #333;">售后服务</a></span></span>
								</div>
								
								<div>
									<span><img src="img/ww.gif" /><span><a href="" style="text-decoration: none;color: #333;">客服小桃</a></span></span>
									<span><img src="img/ww.gif" /><span><a href="" style="text-decoration: none;color: #333;">客服小黑</span></span>
								</div>
								
								<div>
									<span><img src="img/msn.gif" /><span><a href="" style="text-decoration: none;color: #333;">客服小李</a></span></span>
									<span><img src="img/msn.gif" /><span><a href="" style="text-decoration: none;color: #333;">客服小红</a></span></span>
								</div>
								
								<div>
									<span><img src="img/skype.gif" /><span><a href="" style="text-decoration: none;color: #333;">客服二哈</a></span></span>
									<span><img src="img/skype.gif" /><span><a href="" style="text-decoration: none;color: #333;">客服小美</a></span></span>
								</div>
								
							</div>
						</div>
						
						
					
						<!--商品推荐-->
					<div class="rbox">
					
						<h4>商品推荐</h4>
						<div class="tbox" >
							<div class="tui" >
								<div style="width: 60px ;height: 60px;float: left;line-height: 100px;margin-top: 20px;"><a href=""><img src="img/picture/product10.jpg" width="60" height="60"/></a></div>
								<span style="width: 120px ;float: left;margin-left: 10px;font-size: 14px;margin-top: 15px;color: gray;">苹果(Apple)</br>ipod</br><span class="price">￥2440.00元</span></div>
							
							<div class="tui">
								<div style="width: 60px ;height: 60px;float: left;line-height: 100px;margin-top: 20px;"><a href=""><img src="img/picture/product7.jpg" width="60" height="60"/></a></div>
								<div style="width: 120px ;float: left;margin-left: 10px;font-size: 14px;margin-top: 15px;color: gray;">惠普笔记本(HP)</br>1201AX</br><span class="price">￥4240.00元</span></div>
							</div>
							<div class="tui">
								<div style="width: 60px ;height: 60px;float: left;line-height: 100px;margin-top: 20px;"><a href=""><img src="img/picture/product3.jpg" width="60" height="60"/></a></div>
								<div style="width: 120px ;float: left;margin-left: 10px;font-size: 14px;margin-top: 15px;color: gray;">爱普生(Epson)</br>EPL-N2500 A3黑白</br><span class="price">￥7600.00元</span></div>
							</div>
							<div class="tui">
								<div style="width: 60px ;height: 60px;float: left;line-height: 100px;margin-top: 20px;"><a href=""><img src="img/picture/product6.jpg" width="60" height="60"/></a></div>
								<div style="width: 120px ;float: left;margin-left: 10px;font-size: 14px;margin-top: 15px;color: gray;">三星(SAMSUNG)</br>Anycall Z650</br><span class="price">￥1440.00元</span></div>
							</div>
							<div class="tui">
								<div style="width: 60px ;height: 60px;float: left;line-height: 100px;margin-top: 20px;"><a href=""><img src="img/picture/product5.jpg" width="60" height="60"/></a></div>
								<div style="width: 120px ;float: left;margin-left: 10px;font-size: 14px;margin-top: 15px;color: gray;">创维(Skyworth)</br>32英寸液晶电视</br><span class="price">￥3440.00元</span></div>
							</div>
							<div class="tui">
								<div style="width: 60px ;height: 60px;float: left;line-height: 100px;margin-top: 20px;"><a href=""><img src="img/picture/product1.jpg" width="60" height="60"/></a></div>
								<div style="width: 120px ;float: left;margin-left: 10px;font-size: 14px;margin-top: 15px;color: gray;">霍尼韦尔</br>Honeywell</br><span class="price">￥240.00元</span></div>
							</div>
							<div >
								<div style="width: 60px ;height: 60px;float: left;line-height: 100px;margin-top: 20px;"><a href=""><img src="img/picture/product4.jpg" width="60" height="60"/></a></div>
								<div style="width: 120px ;float: left;margin-left: 10px;font-size: 14px;margin-top: 15px;color: gray;">美的(Midea)</br>PCS507</br><span class="price">￥368.00元</span></div>
							</div>
						</div >
							
						</div>
						
					</div>
					
					<div style="margin-top: 5px"><img src="img/Wrzcnet/right_01.jpg" width="195"/></div>
				</div>
			</div>
			<!--网站底部-->
			<div id="pagefooter">
				<div class="footInfo">
					<ul>
						<li class="listnav">
							<h4>关于我们</h4>
							<ul>
								<li><a href="">发展历程</a></li>
								<li><a href="">联系方式</a></li>
								<li><a href="">公司介绍</a></li>
								<li><a href="">企业文化</a></li>
							</ul>
						</li>
						<li class="listnav">
							<h4>付款方式</h4>
							<ul>
								<li><a href="">银行汇款</a></li>
								<li><a href="">在线支付</a></li>
								<li><a href="">银行汇款</a></li>
								<li><a href="">公司转账</a></li>
							</ul>
						</li>
						<li class="listnav">
							<h4>送货方式</h4>
							<ul>
								<li><a href="">上门自提</a></li>
								<li><a href="">EMS快递</a></li>
								<li><a href="">快递发货</a></li>
								<li><a href="">平邮发货</a></li>
							</ul>
						</li>
						<li class="listnav">
							<h4>售后服务</h4>
							<ul>
								<li><a href="">质保承诺</a></li>
								<li><a href="">退换货政策</a></li>
								<li><a href="">价格保护</a></li>
								<li><a href="">返修申请</a></li>
							</ul>
						</li>
						<li class="listnav">
							<h4>购物帮助</h4>
							<ul>
								<li><a href="">用户等级</a></li>
								<li><a href="">积分获取</a></li>
								<li><a href="">购物流程</a></li>
								<li><a href="">常见问题</a></li>
							</ul>
						</li>
					</ul>
					
				</div>
				
				<div id="foot">
					<div><span>淘宝店</span><span>1号店</span><span>拍拍店</span><span>小鹿店</span></div>
					<div><span>Copyright 2017 版权所有:李易昇小鹿商城</span></div>
					<div><span>客服电话：1008511</span><span>传真:100111</span></div>
					<div><span>邮箱：909627128@qq.com</span></div>
				</div>
				
			</div>
		</div>
	</body>
</html>


